(**************************************************************************)
(*                                                                        *)
(*  Copyright 2012 OCamlPro                                               *)
(*                                                                        *)
(*  All rights reserved.  This file is distributed under the terms of     *)
(*  the GNU Public License version 3.0.                                   *)
(*                                                                        *)
(*  TypeRex is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU General Public License for more details.                          *)
(*                                                                        *)
(**************************************************************************)

begin library "ocplib-coff"
  files = [
  "coff.ml" "coffWriter.ml" "coffTypes.mli" "coffPrinter.ml" "coffReader.ml"
 ]

  requires = [ "ocplib-lang" "ocplib-binobj" "ocplib-old-endian" ]
end


begin program "ocp-coff"
  files = [ "test_coff.ml" ]
  requires = [ "ocplib-coff" "ocplib-lang" ]
end
