04 ib ADD AL, imm8 I Valid Valid 
05 iw ADD AX, imm16 I Valid Valid
05 id ADD EAX, imm32 I Valid Valid
REX.W + 05 id ADD RAX, imm32 I Valid N.E.
80 /0 ib ADD r/m8, imm8 MI Valid Valid
# REX + 80 /0 ib ADD r/m8*, imm8 MI Valid N.E.
81 /0 iw ADD r/m16, imm16 MI Valid Valid
81 /0 id ADD r/m32, imm32 MI Valid Valid
REX.W + 81 /0 id ADD r/m64, imm32 MI Valid N.E.
83 /0 ib ADD r/m16, imm8 MI Valid Valid
83 /0 ib ADD r/m32, imm8 MI Valid Valid
REX.W + 83 /0 ib ADD r/m64, imm8 MI Valid N.E.
00 /r ADD r/m8, r8 MR Valid Valid
# REX + 00 /r ADD r/m8 , r8 MR Valid N.E.
01 /r ADD r/m16, r16 MR Valid Valid
01 /r ADD r/m32, r32 MR Valid Valid
REX.W + 01 /r ADD r/m64, r64 MR Valid N.E.
02 /r ADD r8, r/m8 RM Valid Valid
# REX + 02 /r ADD r8 , r/m8 RM Valid N.E.
03 /r ADD r16, r/m16 RM Valid Valid
03 /r ADD r32, r/m32 RM Valid Valid
REX.W + 03 /r ADD r64, r/m64 RM Valid N.E.
