(**************************************************************************)
(*                                                                        *)
(*  Copyright 2012 OCamlPro                                               *)
(*                                                                        *)
(*  All rights reserved.  This file is distributed under the terms of     *)
(*  the GNU Public License version 3.0.                                   *)
(*                                                                        *)
(*  TypeRex is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU General Public License for more details.                          *)
(*                                                                        *)
(**************************************************************************)

begin library "ocplib-elf"
  version = "0.1"
  comp = [ "-g" ]
  link = [ "-g" ]
  files = [
      "elfTypes.ml"
      "elfPrinter.ml"
      "elfUtils.ml"
      "elfReader.ml"
      "elfWriter.ml"
  ]
  requires = [ "ocplib-old-endian" ]
end

begin program "ocp-elf"
  files = [ "test_elf.ml" ]
  requires = [ "ocplib-elf" "ocplib-lang" ]
end
