
begin program "ocp-x86-gen"
  files = [
    "x86genLexer.mll"
    "x86genMain.ml"
  ]
   requires = [ "ocplib-lang" "ocplib-system" ]
end

(*
begin library "ocp-intel"
  files = [
    "intel_proc.ml"
    "intel_more.mli" (* only an interface to test the generated code *)
  ]
  requires = [ "compiler-libs" ]
end
*)
(**************************************************************************)
(*                                                                        *)
(*                        OCamlPro Typerex                                *)
(*                                                                        *)
(*   Copyright OCamlPro 2011-2016. All rights reserved.                   *)
(*   This file is distributed under the terms of the LGPL v3.0            *)
(*   (GNU Lesser General Public Licence version 3.0).                     *)
(*                                                                        *)
(*     Contact: <typerex@ocamlpro.com> (http://www.ocamlpro.com/)         *)
(*                                                                        *)
(*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,       *)
(*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES       *)
(*  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND              *)
(*  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS   *)
(*  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN    *)
(*  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN     *)
(*  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE      *)
(*  SOFTWARE.                                                             *)
(**************************************************************************)


begin library "ocplib-intelasm"
  files = [
  "intelasmTypes.ml"
  "intelasmEmit.ml"
  "intelasmAssembler.ml"
  "intelasmPrinter.ml"
 ]

  requires = [ "ocplib-coff" "ocplib-binobj" "ocplib-old-endian" ]
end
