(**************************************************************************)
(*                                                                        *)
(*  Copyright 2012 OCamlPro                                               *)
(*                                                                        *)
(*  All rights reserved.  This file is distributed under the terms of     *)
(*  the GNU Public License version 3.0.                                   *)
(*                                                                        *)
(*  TypeRex is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU General Public License for more details.                          *)
(*                                                                        *)
(**************************************************************************)

begin library "ocplib-dwarf"
  files = [ "zipper.ml" "arch.ml" "dwarfUtils.ml" "form_data.ml"
            "class.ml" "dwarfFormat.ml" "form.ml"
            "dwarfTypes.ml" "dwarfDIE.ml"
            "dwarfLNP.ml" "dwarfLocs.ml" "dwarfAbbrev.ml"
            "dwarfReader.ml" "dwarfPrinter.ml" ]
  requires = [ "ocplib-elf" "ocplib-endian" ]
end

begin library "ocplib-xxd"
  files = [ "xxd.ml" ]
  requires = string_compat
end

begin program "ocp-dwarf"
  files = [ "main_driver.ml"  ]
  requires = [ "ocplib-dwarf" "ocplib-xxd" "str" ]
end
