(**************************************************************************)
(*                                                                        *)
(*                        OCamlPro Typerex                                *)
(*                                                                        *)
(*   Copyright OCamlPro 2011-2016. All rights reserved.                   *)
(*   This file is distributed under the terms of the LGPL v3.0            *)
(*   (GNU Lesser General Public Licence version 3.0).                     *)
(*                                                                        *)
(*     Contact: <typerex@ocamlpro.com> (http://www.ocamlpro.com/)         *)
(*                                                                        *)
(*  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,       *)
(*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES       *)
(*  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND              *)
(*  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS   *)
(*  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN    *)
(*  ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN     *)
(*  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE      *)
(*  SOFTWARE.                                                             *)
(**************************************************************************)


begin library "ocplib-dwarf"
  files = [ "zipper.ml" "arch.ml" "dwarfUtils.ml" "form_data.ml"
            "class.ml" "dwarfFormat.ml" "form.ml"
            "dwarfTypes.ml" "dwarfDIE.ml"
            "dwarfLNP.ml" "dwarfLocs.ml" "dwarfAbbrev.ml"
            "dwarfReader.ml" "dwarfPrinter.ml" ]
  requires = [ "ocplib-elf" "ocplib-endian" ]
end

begin library "ocplib-xxd"
  files = [ "xxd.ml" ]
  requires = string_compat
end

begin program "ocp-dwarf"
  files = [ "main_driver.ml"  ]
  requires = [ "ocplib-dwarf" "ocplib-xxd" "str" ]
end
