(**************************************************************************)
(*                                                                        *)
(*  Copyright 2012 OCamlPro                                               *)
(*                                                                        *)
(*  All rights reserved.  This file is distributed under the terms of     *)
(*  the GNU Public License version 3.0.                                   *)
(*                                                                        *)
(*  TypeRex is distributed in the hope that it will be useful,            *)
(*  but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *)
(*  GNU General Public License for more details.                          *)
(*                                                                        *)
(**************************************************************************)

begin library "ocplib-dwarf"
  files = [ "arch.ml" "dwarfUtils.ml" "optionMonad.ml" "stream_in.ml" "leb128.ml" "dwarfTypes.ml" "flags.ml" "dwarfPrinter.ml" "dwarfReader.ml" ]
  requires = [ "ocplib-elf" "ocplib-endian" ]
end

begin library "ocplib-xxd"
  files = [ "xxd.ml" ]
end

begin program "ocp-dwarf"
  files = [ "test_dwarf.ml"  ]
  requires = [ "ocplib-dwarf" "ocplib-xxd" "str" ]
end
